{
  "name": "Nic Calculator AM",
  "short_name": "Nic AM",
  "start_url": "/nic-calculator-am/",
  "scope": "/nic-calculator-am/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#364F6B",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}