:root{ --accent:#364F6B; --bg:#ffffff; --fg:#111; --muted:#6b7280; --line:#e5e7eb;}
*{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:680px;margin:0 auto;padding:16px}
h1{font-size:22px;margin:8px 0}
.small{color:var(--muted);font-size:13px}
.card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:14px;margin:12px 0;box-shadow:0 1px 3px rgba(0,0,0,.05)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.label{font-size:11px;text-transform:uppercase;letter-spacing:.04em;color:var(--muted);margin-bottom:6px}
select, input{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
.badge{display:inline-block;background:#f3f4f6;border:1px solid var(--line);padding:6px 10px;border-radius:12px;font-weight:600}
.info{border:1px solid var(--line);border-radius:12px;padding:10px}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 12px;border:1px solid var(--line);border-radius:999px;background:#fff;cursor:pointer}
.tab.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.divider{height:1px;background:var(--line);margin:8px 0}
footer{color:var(--muted);font-size:12px;padding:16px 0}
.button{background:var(--accent);color:#fff;border:none;border-radius:12px;padding:10px 14px;cursor:pointer}
.center{display:flex;align-items:center;gap:8px}
